type CanisterArg = record {
  icrc7_supply_cap : opt nat;
  icrc7_description : opt text;
  tx_window : opt nat64;
  icrc7_max_query_batch_size : opt nat;
  permitted_drift : opt nat64;
  icrc7_max_take_value : opt nat;
  icrc7_max_memo_size : opt nat;
  icrc7_symbol : text;
  icrc7_max_update_batch_size : opt nat;
  icrc7_atomic_batch_transfers : opt bool;
  icrc7_default_take_value : opt nat;
  icrc7_logo : opt text;
  icrc7_name : text;
};

type NftMetadata = record {
  name: text;
  privilege_code: nat8;
  description: text;
  quantity: nat;
}

type Arg = record {
  canister_arg : CanisterArg;
  nfts : NftMetadata;
}

type Result = variant { Ok : text; Err : text };

service : { 
  collection_symbol : (text) -> (text);
  mint_collection_canister : (Arg) -> (Result);
  get_canister_ids : (opt text) -> (variant { Ok : vec text; Err : text });
}
